apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chaos-ingress
  namespace: chaos-mesh
  annotations:
    alb.ingress.kubernetes.io/group.name: awshift
    alb.ingress.kubernetes.io/group.order: '10'
    
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
        
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-3:149028371915:certificate/0618ee5a-fa61-4e6d-a1af-af1b2846442a 
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    
spec:
  ingressClassName: alb
  rules:
    - host: chaos.awshift.tycm2-infra.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: chaos-dashboard
                port:
                  number: 2333

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress
  namespace: argocd
  annotations:
    alb.ingress.kubernetes.io/group.name: awshift
    alb.ingress.kubernetes.io/group.order: '09'
    
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
        
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTPS
    alb.ingress.kubernetes.io/healthcheck-port: '443'
    
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-3:149028371915:certificate/0618ee5a-fa61-4e6d-a1af-af1b2846442a 
    alb.ingress.kubernetes.io/ssl-redirect: '443'

    # Ignorer les redirections
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/backend-protocol: HTTPS

spec:
  ingressClassName: alb
  rules:
    - host: argocd.awshift.tycm2-infra.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argocd-server
                port:
                  number: 443

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rgatt-ingress
  namespace: rgatt
  annotations:
    alb.ingress.kubernetes.io/group.name: awshift
    alb.ingress.kubernetes.io/group.order: '08'
    
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
        
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-3:149028371915:certificate/0618ee5a-fa61-4e6d-a1af-af1b2846442a 
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    
spec:
  ingressClassName: alb
  rules:
    - host: rgatt.awshift.tycm2-infra.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rgatt
                port:
                  number: 80