apiVersion: apps/v1
kind: Deployment
metadata:
  name: rgatt
  namespace: rgatt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rgatt
  template:
    metadata:
      labels:
        app: rgatt
    spec:
      containers:
      - name: rgatt
        image: docker.io/sayk/rgatt:b0d3c3752875e86a0aa541a9e1a88303b41ef0c9
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: rgatt
  namespace: rgatt
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 3000
    nodePort: 30001
  selector:
    app: rgatt