## Config file

# ansible -i inventory -u kholius --key-file "/home/kholius/.ssh/kinfra-int-kholius" -m ping all
# ansible-playbook -i inventory --key-file "/home/kholius/.ssh/kinfra-int-kholius" [nom_playbook]


[defaults]
remote_user = ubuntu
become = true
become_method = sudo


host_key_checking = False
forks = 5
